@tailwind base;
@tailwind components;
@tailwind utilities;

* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
    --cream: #F5F3EB;
    --lime: #C0E529;
    --lime-dark: #9BBF1E;
    --olive: #6B8E23;
    --olive-dark: #4A5D23;
    --olive-darker: #3D4A2B;
    --black: #000000;
    --white: #FFFFFF;
}

html, body, #root {
    min-height: 100vh;
    background-color: var(--cream) !important;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--cream);
    color: var(--black);
    min-height: 100vh;
    background-image: url("data:image/svg+xml,%3Csvg width='400' height='400' viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 200 Q100 180 200 200 T400 200' fill='none' stroke='%23E5E3DB' stroke-width='1.5'/%3E%3Cpath d='M0 100 Q100 80 200 100 T400 100' fill='none' stroke='%23E5E3DB' stroke-width='1'/%3E%3Cpath d='M0 300 Q100 280 200 300 T400 300' fill='none' stroke='%23E5E3DB' stroke-width='1'/%3E%3Cpath d='M0 50 Q100 30 200 50 T400 50' fill='none' stroke='%23E5E3DB' stroke-width='0.8'/%3E%3Cpath d='M0 150 Q100 130 200 150 T400 150' fill='none' stroke='%23E5E3DB' stroke-width='0.8'/%3E%3Cpath d='M0 250 Q100 230 200 250 T400 250' fill='none' stroke='%23E5E3DB' stroke-width='0.8'/%3E%3Cpath d='M0 350 Q100 330 200 350 T400 350' fill='none' stroke='%23E5E3DB' stroke-width='0.8'/%3E%3C/svg%3E");
}

/* Layout */
.app { display: flex; min-height: 100vh; background: var(--cream); }

/* Sidebar */
.sidebar {
    width: 240px;
    background: var(--white);
    border-right: 3px solid var(--black);
    position: fixed;
    height: 100vh;
    z-index: 100;
    display: flex;
    flex-direction: column;
}

.logo-container {
    padding: 28px 24px;
    border-bottom: 3px solid var(--black);
}

.logo {
    font-weight: 900;
    font-size: 22px;
    letter-spacing: -0.5px;
    line-height: 1.1;
}

.logo-top { color: var(--black); display: block; }
.logo-bottom { color: var(--black); display: block; }

.logo-badge {
    display: inline-block;
    background: var(--lime);
    border: 2px solid var(--black);
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 10px;
    font-weight: 800;
    margin-top: 8px;
}

.nav { padding: 20px 16px; flex: 1; }

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    border-radius: 14px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
    border: 2px solid transparent;
    transition: all 0.15s;
    background: none;
    width: 100%;
    text-align: left;
    color: var(--black);
}

.nav-item:hover { background: rgba(192, 229, 41, 0.2); }

.nav-item.active {
    background: var(--white);
    border-color: var(--black);
}

.nav-item .icon {
    width: 32px;
    height: 32px;
    background: var(--black);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 13px;
}

.nav-item.active .icon { background: var(--olive-darker); }

/* Main */
.main {
    flex: 1;
    margin-left: 240px;
    padding: 32px 40px;
    position: relative;
    background: var(--cream);
}

/* Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
}

.page-title {
    font-size: 42px;
    font-weight: 900;
    letter-spacing: -1px;
    line-height: 1.1;
}

.title-highlight {
    background: linear-gradient(180deg, transparent 60%, var(--lime) 60%);
    padding: 0 4px;
}

.title-underline {
    width: 80px;
    height: 4px;
    background: var(--black);
    margin-top: 12px;
}

.page-subtitle {
    font-size: 18px;
    font-weight: 400;
    color: #444;
    margin-top: 8px;
}

.header-logo {
    text-align: right;
    font-weight: 900;
    font-size: 14px;
    line-height: 1.1;
}

.header-logo span { display: block; }

/* Sections */
.section { display: none; }
.section.active { display: block; }

/* CDC Card */
.cdc-card {
    background: var(--lime);
    border: 3px solid var(--black);
    border-radius: 20px;
    padding: 24px;
    position: relative;
}

.cdc-card.white { background: var(--white); }
.cdc-card.dark { background: var(--olive-dark); color: var(--white); }
.cdc-card.black { background: var(--black); color: var(--white); }

/* Metric Row */
.metric-row {
    display: flex;
    align-items: center;
    background: var(--lime);
    border: 2px solid var(--black);
    border-radius: 50px;
    padding: 6px;
    margin-bottom: 10px;
    text-decoration: none;
    color: inherit;
}

.metric-row:hover {
    transform: translateX(4px);
    box-shadow: 4px 4px 0 var(--black);
}

.metric-row-icon {
    width: 36px;
    height: 36px;
    background: var(--black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 14px;
    flex-shrink: 0;
}

.metric-row-label {
    flex: 1;
    padding: 0 16px;
    font-weight: 600;
    font-size: 14px;
}

.metric-row-value {
    background: var(--white);
    border-radius: 50px;
    padding: 10px 18px;
    font-weight: 700;
    font-size: 14px;
    font-style: italic;
}

/* Stat Pills */
.stat-pills {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.stat-pill {
    background: var(--lime);
    border: 2px solid var(--black);
    border-radius: 14px;
    padding: 12px 20px;
}

.stat-pill-label {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 2px;
}

.stat-pill-value {
    font-size: 20px;
    font-weight: 900;
}

/* Grid */
.grid { display: grid; gap: 20px; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

/* Problem Cards */
.problem-card {
    background: var(--lime);
    border: 3px solid var(--black);
    border-radius: 20px;
    padding: 28px;
    text-align: left;
    position: relative;
}

.problem-badge {
    position: absolute;
    top: -15px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: var(--black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.problem-badge i { color: var(--lime); font-size: 20px; }

.problem-stat {
    display: inline-block;
    background: var(--white);
    border: 2px solid var(--black);
    border-radius: 10px;
    padding: 8px 20px;
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 16px;
}

.problem-text {
    font-size: 14px;
    line-height: 1.6;
}

.problem-text strong { font-weight: 800; }

/* Store Cards */
.store-card {
    background: var(--lime);
    border: 3px solid var(--black);
    border-radius: 20px;
    padding: 24px;
    position: relative;
    overflow: hidden;
}

.store-card.dark { background: var(--olive-dark); color: var(--white); }
.store-card.darker { background: var(--olive-darker); color: var(--white); }

.store-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.store-icon {
    width: 44px;
    height: 44px;
    background: var(--white);
    border: 2px solid var(--black);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.store-card.dark .store-icon,
.store-card.darker .store-icon {
    background: var(--lime);
    color: var(--black);
}

.store-name { font-size: 20px; font-weight: 800; }
.store-meta { font-size: 11px; opacity: 0.7; margin-top: 2px; }
.store-revenue { font-size: 42px; font-weight: 900; margin-bottom: 4px; }
.store-label { font-size: 12px; opacity: 0.7; margin-bottom: 16px; }

.store-bar {
    height: 10px;
    background: rgba(0,0,0,0.15);
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
}

.store-card.dark .store-bar,
.store-card.darker .store-bar { background: rgba(255,255,255,0.2); }

.store-bar-fill {
    height: 100%;
    background: var(--olive-darker);
    border-radius: 5px;
}

.store-card.dark .store-bar-fill,
.store-card.darker .store-bar-fill { background: var(--lime); }

.store-mix {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.store-mix-item {
    background: var(--white);
    border: 2px solid var(--black);
    border-radius: 12px;
    padding: 14px;
    text-align: center;
}

.store-card.dark .store-mix-item,
.store-card.darker .store-mix-item {
    background: rgba(255,255,255,0.1);
    border-color: rgba(255,255,255,0.3);
}

.store-mix-value { font-size: 24px; font-weight: 900; }
.store-mix-label { font-size: 11px; opacity: 0.6; margin-top: 2px; }

/* Chart Header */
.chart-header { margin-bottom: 20px; }
.chart-title { font-size: 20px; font-weight: 900; }
.chart-underline { width: 50px; height: 3px; background: var(--black); margin-top: 8px; }

/* Founder Cards */
.founder-card {
    background: var(--lime);
    border: 3px solid var(--black);
    border-radius: 20px;
    padding: 28px;
    text-align: center;
}

.founder-card.dark { background: var(--olive-dark); color: var(--white); }
.founder-card.darker { background: var(--olive-darker); color: var(--white); }

.founder-avatar {
    width: 80px;
    height: 80px;
    background: var(--black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 28px;
    font-weight: 900;
    margin: 0 auto 16px;
}

.founder-card.dark .founder-avatar,
.founder-card.darker .founder-avatar {
    background: var(--lime);
    color: var(--black);
}

.founder-name { font-size: 20px; font-weight: 800; }

.founder-role {
    display: inline-block;
    background: var(--white);
    border: 2px solid var(--black);
    border-radius: 50px;
    padding: 6px 16px;
    font-size: 12px;
    font-weight: 700;
    margin-top: 8px;
}

/* Recharts Responsive */
.recharts-responsive-container {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.recharts-cartesian-grid-horizontal line,
.recharts-cartesian-grid-vertical line {
    stroke: #E5E5E5;
}

.recharts-tooltip-wrapper {
    outline: none;
}

.recharts-default-tooltip {
    background: var(--white) !important;
    border: 2px solid var(--black) !important;
    border-radius: 12px !important;
    box-shadow: 4px 4px 0 rgba(0,0,0,0.1) !important;
}

.recharts-legend-item-text {
    color: var(--black) !important;
    font-weight: 600;
}

/* Login Page */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background: var(--cream);
    background-image: url("data:image/svg+xml,%3Csvg width='400' height='400' viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 200 Q100 180 200 200 T400 200' fill='none' stroke='%23E5E3DB' stroke-width='1.5'/%3E%3Cpath d='M0 100 Q100 80 200 100 T400 100' fill='none' stroke='%23E5E3DB' stroke-width='1'/%3E%3Cpath d='M0 300 Q100 280 200 300 T400 300' fill='none' stroke='%23E5E3DB' stroke-width='1'/%3E%3C/svg%3E");
}

.login-container { width: 100%; max-width: 420px; }

.login-card {
    background: var(--white);
    border: 3px solid var(--black);
    border-radius: 24px;
    padding: 32px;
    box-shadow: 8px 8px 0 rgba(0,0,0,0.1);
}

.login-title { font-size: 24px; font-weight: 800; margin-bottom: 4px; color: var(--black); }
.login-subtitle { color: #666; font-size: 14px; margin-bottom: 24px; }

.login-tabs {
    display: flex;
    background: var(--cream);
    border: 2px solid var(--black);
    border-radius: 50px;
    padding: 4px;
    margin-bottom: 24px;
}

.login-tab {
    flex: 1;
    padding: 10px 16px;
    border: none;
    background: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--black);
}

.login-tab.active {
    background: var(--lime);
    border: 2px solid var(--black);
}

.form-group { margin-bottom: 20px; }
.form-group label { display: block; font-size: 13px; font-weight: 600; margin-bottom: 8px; color: var(--black); }

.input-wrapper { position: relative; display: flex; align-items: center; }
.input-wrapper i { position: absolute; left: 16px; color: #999; z-index: 1; }

.input-wrapper input {
    width: 100%;
    padding: 14px 16px 14px 48px;
    border: 2px solid var(--black);
    border-radius: 50px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.2s;
    background: var(--white);
    color: var(--black);
}

.input-wrapper input:focus { outline: none; box-shadow: 4px 4px 0 var(--lime); }

.toggle-password {
    position: absolute;
    right: 16px;
    background: none;
    border: none;
    cursor: pointer;
    color: #999;
    padding: 4px;
}

.btn-primary {
    width: 100%;
    padding: 14px 24px;
    background: var(--lime);
    border: 2px solid var(--black);
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--black);
}

.btn-primary:hover { transform: translateY(-2px); box-shadow: 4px 4px 0 var(--black); }
.btn-primary:disabled { opacity: 0.6; cursor: not-allowed; }

.divider { display: flex; align-items: center; margin: 24px 0; }
.divider::before, .divider::after { content: ''; flex: 1; height: 2px; background: #E5E5E5; }
.divider span { padding: 0 16px; color: #999; font-size: 12px; }

.btn-google {
    width: 100%;
    padding: 14px 24px;
    background: var(--white);
    border: 2px solid var(--black);
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    color: var(--black);
}

.btn-google:hover { background: var(--cream); }

.error-alert {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #FEE2E2;
    border: 2px solid #DC2626;
    border-radius: 12px;
    padding: 12px 16px;
    margin-bottom: 20px;
    color: #DC2626;
    font-size: 13px;
}

.admin-notice {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--cream);
    border: 2px solid var(--black);
    border-radius: 12px;
    padding: 12px 16px;
    margin-bottom: 20px;
    font-size: 13px;
}

.login-footer { margin-top: 20px; text-align: center; font-size: 11px; color: #999; }

/* Loading - CREAM BACKGROUND */
.loading-screen {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--cream) !important;
    background-image: url("data:image/svg+xml,%3Csvg width='400' height='400' viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 200 Q100 180 200 200 T400 200' fill='none' stroke='%23E5E3DB' stroke-width='1.5'/%3E%3Cpath d='M0 100 Q100 80 200 100 T400 100' fill='none' stroke='%23E5E3DB' stroke-width='1'/%3E%3Cpath d='M0 300 Q100 280 200 300 T400 300' fill='none' stroke='%23E5E3DB' stroke-width='1'/%3E%3C/svg%3E");
}

.spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--olive-dark);
    border-top-color: var(--lime);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

.loading-screen p {
    margin-top: 16px;
    color: var(--olive-darker);
    font-weight: 600;
    font-size: 16px;
}

/* Sidebar Footer */
.sidebar-footer { padding: 16px; border-top: 2px solid #E5E5E5; }

/* Sidebar Buttons */
.sidebar-btn {
    width: 100%;
    padding: 10px 14px;
    background: var(--cream);
    border: 2px solid var(--black);
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    transition: all 0.15s;
    color: var(--black);
}

.sidebar-btn:hover {
    background: var(--lime);
    transform: translateX(2px);
}

.sidebar-btn i {
    font-size: 14px;
}

.user-section { margin-top: 8px; }

.user-info { display: flex; align-items: center; gap: 12px; margin-bottom: 12px; }

.user-avatar {
    width: 36px;
    height: 36px;
    background: var(--cream);
    border: 2px solid var(--black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-details { flex: 1; min-width: 0; }
.user-email { display: block; font-size: 12px; font-weight: 600; overflow: hidden; text-overflow: ellipsis; }
.user-role { display: block; font-size: 11px; color: #666; }

.logout-btn {
    width: 100%;
    padding: 10px 16px;
    background: none;
    border: 2px solid #DC2626;
    border-radius: 12px;
    color: #DC2626;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.logout-btn:hover { background: #FEE2E2; }

/* Document Cards */
.doc-card {
    background: var(--white);
    border: 3px solid var(--black);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    text-decoration: none;
    color: inherit;
    transition: all 0.15s;
}

.doc-card:hover {
    transform: translateY(-4px);
    box-shadow: 6px 6px 0 var(--lime);
}

.doc-card-icon {
    width: 48px;
    height: 48px;
    background: var(--lime);
    border: 2px solid var(--black);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.doc-card-info { flex: 1; min-width: 0; }
.doc-card-name { font-size: 14px; font-weight: 700; margin-bottom: 4px; word-break: break-word; }
.doc-card-meta { font-size: 11px; color: #666; text-transform: uppercase; }
.doc-card-date { font-size: 11px; color: #999; margin-top: 4px; }

/* Mobile */
.mobile-header {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: var(--white);
    border-bottom: 3px solid var(--black);
    z-index: 200;
    padding: 0 16px;
    align-items: center;
    justify-content: space-between;
}

.mobile-logo { font-weight: 900; font-size: 16px; }

.mobile-menu-btn {
    width: 44px;
    height: 44px;
    background: var(--lime);
    border: 2px solid var(--black);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}

.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 150;
}

.sidebar-overlay.active { display: block; }

@media (max-width: 768px) {
    .mobile-header { display: flex; }
    .sidebar { transform: translateX(-100%); transition: transform 0.3s; }
    .sidebar.active { transform: translateX(0); }
    .main { margin-left: 0; padding: 80px 16px 100px; }
    .page-title { font-size: 28px; }
    .header-logo { display: none; }
    .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
    .chatbot { width: calc(100% - 32px); right: 16px; max-height: 70vh; }
}

/* Badge */
.badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 700;
}

.badge.green { background: #DCFCE7; color: #166534; }
.badge.yellow { background: #FEF9C3; color: #854D0E; }

/* Highlight span */
.highlight {
    background: var(--lime);
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 700;
}

/* ==================== MODALS ==================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 24px;
}

.modal-content {
    background: var(--white);
    border: 3px solid var(--black);
    border-radius: 24px;
    width: 100%;
    max-width: 600px;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    box-shadow: 12px 12px 0 rgba(0, 0, 0, 0.15);
}

.modal-content.wide {
    max-width: 900px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 3px solid var(--black);
    background: var(--lime);
    border-radius: 21px 21px 0 0;
}

.modal-header h2 {
    font-size: 18px;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-close {
    width: 36px;
    height: 36px;
    border: 2px solid var(--black);
    border-radius: 50%;
    background: var(--white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s;
}

.modal-close:hover {
    background: var(--black);
    color: var(--white);
}

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 2px solid #E5E5E5;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* ==================== UPLOAD ZONE ==================== */
.upload-zone {
    border: 3px dashed var(--black);
    border-radius: 16px;
    padding: 48px 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    background: var(--cream);
    margin-bottom: 24px;
}

.upload-zone:hover,
.upload-zone.active {
    background: rgba(192, 229, 41, 0.2);
    border-color: var(--olive-dark);
}

.upload-zone i {
    font-size: 48px;
    color: var(--olive-dark);
    margin-bottom: 16px;
}

.upload-zone p {
    font-size: 16px;
    margin-bottom: 8px;
}

.upload-zone span {
    font-size: 13px;
    color: #666;
}

/* ==================== FILE LIST ==================== */
.file-list {
    margin-bottom: 24px;
}

.file-list h4 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 12px;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: var(--cream);
    border: 2px solid var(--black);
    border-radius: 12px;
    margin-bottom: 8px;
}

.file-item i {
    font-size: 20px;
    color: var(--olive-dark);
}

.file-item span {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file-item .file-size {
    flex: none;
    color: #666;
    font-size: 12px;
}

.file-item button {
    background: none;
    border: none;
    color: #DC2626;
    cursor: pointer;
    padding: 4px 8px;
}

/* ==================== PROCESSING STATUS ==================== */
.processing-status {
    text-align: center;
    padding: 32px;
}

.processing-status p {
    margin-top: 16px;
    color: #666;
}

/* ==================== OCR RESULTS ==================== */
.ocr-results h4 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 16px;
}

.result-card {
    background: var(--cream);
    border: 2px solid var(--black);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
}

.result-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.result-header strong {
    font-size: 14px;
}

.extracted-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.extracted-fields .field {
    display: flex;
    gap: 8px;
    font-size: 13px;
}

.extracted-fields .field label {
    font-weight: 600;
    text-transform: capitalize;
}

/* ==================== BUTTONS ==================== */
.btn-secondary {
    padding: 12px 24px;
    background: var(--white);
    border: 2px solid var(--black);
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s;
}

.btn-secondary:hover {
    background: var(--cream);
}

.btn-small {
    padding: 8px 16px;
    background: var(--lime);
    border: 2px solid var(--black);
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-small:hover {
    transform: translateY(-2px);
    box-shadow: 2px 2px 0 var(--black);
}

/* ==================== DATA CARDS EDITOR ==================== */
.card-form {
    margin-bottom: 24px;
    padding: 24px;
}

.card-form h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
}

.form-row {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.form-row select,
.form-row input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid var(--black);
    border-radius: 12px;
    font-size: 14px;
    font-family: inherit;
}

.form-row select:focus,
.form-row input:focus {
    outline: none;
    box-shadow: 3px 3px 0 var(--lime);
}

.fields-section {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 2px solid #E5E5E5;
}

.fields-section h5 {
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 12px;
}

.field-row {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.field-row input {
    flex: 1;
    padding: 10px 14px;
    border: 2px solid var(--black);
    border-radius: 8px;
    font-size: 13px;
}

.field-row button {
    background: none;
    border: none;
    color: #DC2626;
    cursor: pointer;
    padding: 8px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 20px;
}

/* ==================== CARDS GRID ==================== */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.data-card {
    background: var(--white);
    padding: 20px;
}

.data-card.editing {
    box-shadow: 0 0 0 3px var(--lime);
}

.data-card .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.category-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 50px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}

.category-badge.financial { background: #DCFCE7; color: #166534; }
.category-badge.operational { background: #DBEAFE; color: #1E40AF; }
.category-badge.growth { background: #FEF9C3; color: #854D0E; }
.category-badge.investment { background: #F3E8FF; color: #6B21A8; }
.category-badge.risk { background: #FEE2E2; color: #991B1B; }

.data-card .card-actions {
    display: flex;
    gap: 4px;
}

.data-card .card-actions button {
    width: 28px;
    height: 28px;
    border: 2px solid var(--black);
    border-radius: 6px;
    background: var(--white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.data-card .card-actions button:hover {
    background: var(--lime);
}

.data-card h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
}

.card-title-input {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid var(--black);
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
}

.card-fields {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-fields .metric-row {
    margin-bottom: 0;
}

.card-fields input {
    flex: 1;
    padding: 8px 12px;
    border: 2px solid var(--black);
    border-radius: 8px;
    font-size: 13px;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
    .modal-content {
        max-height: 90vh;
        margin: 12px;
    }
    
    .modal-content.wide {
        max-width: 100%;
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .extracted-fields {
        grid-template-columns: 1fr;
    }
}
